{
  "name": "cosmic-reach-dag",
  "version": "1.0.0",
  "description": "A modern dynamic asset generator for Cosmic Reach",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "asset-generator", "cosmic-reach" ],
  "author": "arlojay",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/three": "^0.173.0",
    "canvas": "^3.1.0",
    "three": "^0.173.0"
  }
}
